# Jakim-das-Coives-S.A.

./: README.md
VSProjects/API-Debito-Direto/Api-DebitoDireto/: Api-DebitoDireto.csproj  Program.cs  Startup.cs  appsettings.json
VSProjects/API-Debito-Direto/Api-DebitoDireto/Controllers/: DebitosDiretosController.cs
VSProjects/API-Debito-Direto/Api-DebitoDireto/Data/: Api_DebitoDiretoContext.cs
VSProjects/API-Debito-Direto/Api-DebitoDireto/Migrations/: 20210204115307_DebitoDireto.Designer.cs  20210204115307_DebitoDireto.cs  Api_DebitoDiretoContextModelSnapshot.cs
VSProjects/API-Debito-Direto/Api-DebitoDireto/Models/: DebitoDireto.cs
VSProjects/API-Debito-Direto/Api-DebitoDireto/Properties/: launchSettings.json  serviceDependencies.jakim-debito-direto-deploy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VSProjects/API-Debito-Direto/Api-DebitoDireto/Repositories/: DebitoDiretoRepository.cs  IDebitoDiretoRepository.cs
VSProjects/API-Debito-Direto/Api-DebitoDireto/Services/: DebitoDiretoServices.cs  IDebitoDiretoService.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/: API-Parque-Privado.csproj  Program.cs  Startup.cs  appsettings.json
VSProjects/API-Parque-Privado/API-Parque-Privado/Controllers/: ClientesController.cs  FreguesiasController.cs  LugaresController.cs  ParquesController.cs  ReservasController.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/Data/: API_Parque_PrivadoContext.cs  SeedData.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/Migrations/: 20210128153240_Privado.Designer.cs  20210128153240_Privado.cs  API_Parque_PrivadoContextModelSnapshot.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/Models/: Cliente.cs  Freguesia.cs  Lugar.cs  Parque.cs  Reserva.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/Properties/: launchSettings.json  serviceDependencies.API-Parque-PrivadoDeploy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VSProjects/API-Parque-Privado/API-Parque-Privado/Repositories/: LugarRepository.cs  ParqueRepository.cs  RepositoryBase.cs  ReservaRepository.cs
VSProjects/API-Parque-Privado/API-Parque-Privado/Services/: LugarService.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/: API-Parque-Publico.csproj  Program.cs  Startup.cs  appsettings.json
VSProjects/API-Parque-Publico/API-Parque-Publico/Controllers/: ClientesController.cs  FreguesiasController.cs  LugaresController.cs  LugarsController.cs  ParquesController.cs  ReservasController.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/Data/: API_Parque_PublicoContext.cs  SeedData.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/Migrations/: 20210127112025_inicial.Designer.cs  20210127112025_inicial.cs  20210127163721_initialmigration.Designer.cs  20210127163721_initialmigration.cs  20210129160416_EmailChecking.Designer.cs  20210129160416_EmailChecking.cs  20210204115115_debitosDiretos.Designer.cs  20210204115115_debitosDiretos.cs  API_Parque_PublicoContextModelSnapshot.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/Models/: Cliente.cs  Freguesia.cs  Lugar.cs  Parque.cs  Reserva.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/Properties/: launchSettings.json  serviceDependencies.API-Parque-PublicoDeploy - Web Deploy.json  serviceDependencies.json
VSProjects/API-Parque-Publico/API-Parque-Publico/Repositories/: LugarRepository.cs  ParqueRepository.cs  RepositoryBase.cs  ReservaRepository.cs
VSProjects/API-Parque-Publico/API-Parque-Publico/Services/: LugarService.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/: API-Sistema-Central.csproj  Program.cs  Startup.cs  appsettings.json
VSProjects/API-Sistema-Central/API-Sistema-Central/Authentication/: AppSettings.cs  InfoUtilizadorDTO.cs  RefreshToken.cs  RegistarUtilizadorDTO.cs  RevokeTokenRequest.cs  TokenResponse.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/Controllers/: CartoesController.cs  DebitosDiretosController.cs  MetodosPagamentoController.cs  ParquesController.cs  PayPalController.cs  ReservasController.cs  SubAlugueresController.cs  TransacoesController.cs  UtilizadoresController.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/DTOs/: AlterarMetodoPagamentoDTO.cs  AlterarNomeDTO.cs  AlterarPasswordDTO.cs  CartaoDTO.cs  DebitoDiretoDTO.cs  DepositarDTO.cs  DetalheReservaDTO.cs  FreguesiaDTO.cs  InfoUtilizadorDTO.cs  LugarDTO.cs  NifDTO.cs  PagamentoDTO.cs  ParqueDTO.cs  PayPalDTO.cs  QRCodeDTO.cs  RegistarUtilizadorDTO.cs  ReservaAPIParqueDTO.cs  ReservaDTO.cs  ResetPasswordDTO.cs  SubAluguerDTO.cs  TokenUtilizadorDTO.cs  TransacaoDTO.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/Data/: SCContext.cs  SeedData.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/Migrations/: 20210204184447_inicial.Designer.cs  20210204194221_inicial.Designer.cs  20210204194221_inicial.cs  20210210211241_inicial.Designer.cs  20210210211241_inicial.cs  20210301160406_inicial.Designer.cs  20210301160406_inicial.cs  20210308213752_inicial.Designer.cs  20210308213752_inicial.cs  SCContextModelSnapshot.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/Models/: Cartao.cs  Credencial.cs  DebitoDireto.cs  MetodoPagamento.cs  Parque.cs  PayPal.cs  Reserva.cs  Tipo.cs  Transacao.cs  Utilizador.cs
VSProjects/API-Sistema-Central/API-Sistema-Central/Properties/: launchSettings.json  serviceDependencies.API-Sistema-CentralDeploy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VSProjects/API-Sistema-Central/API-Sistema-Central/Repositories/: CartaoRepository.cs  DebitoDiretoRepository.cs  ICartaoRepository.cs  IDebitoDiretoRepository.cs  IMetodoPagamentoRepository.cs  IMetodosPagamentoRepository.cs  IParqueRepository.cs  IPayPalRepository.cs  IRepositoryBase.cs  IReservaRepository.cs  ITransacaoRepository.cs  MetodoPagamentoRepository.cs  MetodosPagamentoRepository.cs  (+5 more)
VSProjects/API-SubAluguer/API-SubAluguer/: API-SubAluguer.csproj  Program.cs  Startup.cs  appsettings.json
VSProjects/APP-FrontEnd/APP-FrontEnd/: APP-FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
(+597 files in other folders)
