Caso de Uso Simples

    - Cancelar uma reserva feita por um utilizador
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Sistema Central à API.Parque um pedido de cancelamento de uma reserva.
    A API.Parque apaga a reserva da sua base de dados e informa o Sistema Central do sucesso da operação.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Sistema Central

Partes Interessadas
    - Sistema Central: pretende cancelar a reserva na API.Parque para satisfazer o pedido do seu cliente
    - API.Parque: pretende saber que a reserva que o Sistema Central fez para o seu cliente foi cancelada

Pré-condições
    - O cliente do Sistema Central procedeu ao cancelamento na aplicação do Sistema Central

Pós-condições
    - As alterações são gravadas na base de dados da API.Parque


Fluxo Básico

    1. O Sistema Central envia à API.Parque o pedido de cancelamento
    2. A API.Parque apaga a reserva da base de dados e informa o Sistema Central do sucesso.

Fluxos Alternativos

    2a - A reserva não existe na API
        A API informa o sistema de que a reserva não existe.
        O sistema cancela o pedido.
        O caso de uso acaba.

--------------------------------------------------------------------------------------------------


