Caso de Uso Simples

    - Gerir Informações de Utilizador
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Utilizador faz à App.FrontEnd um pedido de alteração das suas informações.
    A App.FrontEnd permite ao utilizador inserir os novos dados.
    O Utilizador insere os dados e pede para os guardar.
    A App.FrontEnd guarda os dados e informa do sucesso da operação.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Utilizador

Partes Interessadas
    - Utilizador: pretende alterar informações da sua conta ou removê-la do sistema.
    - App.FrontEnd: pretende satisfazer o pedido do Utilizador.

Pré-condições
    - O Utilizador está registado na App.FrontEnd.

Pós-condições
    - Informações do Utilizador actualizadas.
    - Conta removida e todos as informações do Utilizador apagadas.

Fluxo Básico

    1 - O Utilizador inicia o pedido de alteração.
    2 - A App.FrontEnd permite inserir os novos dados.
    3 - O utilizador insere os dados e pede para os guardar.
    4 - A App.FrontEnd guarda os dados e informa do sucesso da operação.

Fluxos Alternativos

    1a - O Utilizador inicia o pedido de remoção da conta.
    2a - A App.FrontEnd pede confirmação de remoção de conta ao Utilizador.
    3a - O utilizador confirma.
    4a - A App.FrontEnd remove a conta de Utilizador e apaga todos os dados relacionados com esse utilizador no Sistema Central.


--------------------------------------------------------------------------------------------------

