Caso de Uso Simples

    - Gerir Informações de Utilizador
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Utilizador faz à App.FrontEnd um pedido de alteração das suas informações.
    A App.FrontEnd permite ao utilizador inserir os novos dados.
    O Utilizador insere os dados e pede para os gravar.
    A App.FrontEnd grava e informa do sucesso da operação.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Utilizador

Partes Interessadas
    - Utilizador: pretende alterar informações da sua conta ou removê-la do sistema.
    - App.FrontEnd: pretende satisfazer o pedido do Utilizador.

Pré-condições
    - O Utilizador já tinha efetuado uma reserva anteriormente.

Pós-condições
    ...


Fluxo Básico

    1. O Utilizador inicia o pedido de consulta.
    2. A App.FrontEnd devolve a lista de reservas.

Fluxos Alternativos

    2a - O Utilizador não tem qualquer reserva efectuada.
       - A App.FrontEnd informa o Utilizador desse facto.

--------------------------------------------------------------------------------------------------

