Caso de Uso Simples

    - Cancelar reservas pertencentes a um utilizador
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Utilizador faz à App.FrontEnd um pedido de cancelamento da sua reserva.
    A App.FrontEnd confirma cancelamento da reserva e remove a reserva.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Utilizador

Partes Interessadas
    - Utilizador: pretende cancelar a sua reserva.
    - App.FrontEnd: pretende satisfazer o pedido do Utilizador.

Pré-condições
    - O Utilizador já tinha efetuado uma reserva anteriormente.

Pós-condições
    ...


Fluxo Básico

    1. O Utilizador inicia o pedido de cancelamento
    2. A App.FrontEnd devolve no content.

Fluxos Alternativos

    2a - O Utilizador não tem qualquer reserva efectuada.
       - A App.FrontEnd informa o Utilizador desse facto.

--------------------------------------------------------------------------------------------------

