Caso de Uso Simples

    - Pesquisar disponibilidade
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Cliente faz à API.Parque um pedido de disponibilidade de lugares para aluguer numa dada localidade e um determinado período de tempo.
    A API.Parque devolve uma lista de todos os lugares disponiveis conforme os requisitos pedidos.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Cliente

Partes Interessadas
    - Cliente: pretende obter uma lista de todos os lugares disponiveis para aluguer numa dada localidade e um determinado período de tempo.
    - API.Parque: pretende alugar os lugares disponiveis.

Pré-condições
    - ...

Pós-condições
    - Permite efectuar uma reserva.


Fluxo Básico

    1. O Cliente envia à API.Parque o pedido de disponibilidade.
    2. A API.Parque pede a localidade, a data/hora de inicio e a data/hora de fim pretendidos.
    3. O Cliente insere os dados.
    4. A API.Parque devolve uma lista de todos os lugares disponiveis conforme os requisitos pedidos.

Fluxos Alternativos

    4a - Não existem lugares disponiveis para os requisitos pedidos.
        A API informa o cliente que não existem lugares disponiveis.
        O caso de uso acaba.

--------------------------------------------------------------------------------------------------


