Caso de Uso Simples

    - Enviar confirmações
    
--------------------------------------------------------------------------------------------------

Formato Breve

    Após o utilizador efectuar com sucesso uma reserva, o Sistema Central pretende enviar-lhe um email de confirmação contendo um QR-Code, que identifica a reserva perante o parque prestador do serviço.

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Sistema Central

Partes Interessadas
    - Sistema Central: pretende enviar um email de confirmação da reserva efectuada pelo utilizador.
    - API.QRCode: pretende fornecer QR-Codes aos seus utilizadores.
    - Utilizador: pretende receber confirmação da sua reserva para usufruir do serviço.

Pré-condições
    - Reserva efectuada com sucesso pelo utilizador.

Pós-condições
    - O utilizador consegue usufruir da sua reserva no parque através do QR-Code.

Fluxo Básico

    1. A API.SistemaCentral cria uma DTO da reserva e envia-a à API.QRCode.
    2. A API.QRCode devolve o QR-Code.
    3. A API.SistemaCentral envia o QR-Code por email ao utilizador.

Fluxos Alternativos
    - ...

--------------------------------------------------------------------------------------------------


