Caso de Uso Simples

    - Efetuar uma Reserva
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O Utilizador pede ao sistema central para efetuar uma Reserva.
    O O Sistema Central pesquisa os lugar vagos para um determinado local e hora fornecidos pelo utilizador.
    O utilizador escolhe o lugar de uma lista fornecida pelo sistema. 
    Após confirmação do pagamento o sistema guarda a reserva na base de dados e informa o utilizador do sucesso da operação

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Utilizador

Partes Interessadas
    - Utilizador: pretende efetuar uma Reserva no Sistema Central.
    - Sistema Central: pretende saber gurdar a Reserva na Base de Dados.

Pré-condições
    - O utilizador fez uma pesquisa dos lugares disponiveis.

Pós-condições
    - O Sistema após confirmação do pagamento guarda os dados da reserva.


Fluxo Básico

    1. O Utilizador inicia o pedido de reserva num determinado local e data.
    2. O sistema Central devolve os lugares disponiveis.
    3. O Utilizador escolhe o lugar pertendido.
    2. O Sistema Central gurda a reserva na base de daods e informa o utilizador do sucesso da operação.

--------------------------------------------------------------------------------------------------

