Caso de Uso Simples

    - Editar uma reserva feita por um utilizador
    
--------------------------------------------------------------------------------------------------

Formato Breve

    O sistema envia dados de uma reserva editados à API para validação. A API altera a reserva
    e informa o sistema da Jakim das Coives do sucesso da operação.

--------------------------------------------------------------------------------------------------

SSD

@startuml
autonumber
    Actor "Cliente" as CL
    participant ":API.Parque" as api
    CL -> api : Envia as alterações
    api -> CL : Valida e informa o sucesso da operação
@enduml

--------------------------------------------------------------------------------------------------

Formato Completo

Ator principal
    - Sistema central da Jakim das Coives

Partes Interessadas
    - S.C: pretende alterar a reserva para satisfazer o pedido do seu cliente
    - Parque Privado: pretende saber as alterações à reserva que o cliente fez, validando-as

Pré-condições
    - O cliente da J.d.C iniciou um processo de alteração

Pós-condições
    - As alterações são gravadas no sistema do parque Privado


Fluxo Básico

    1. O sistema edita uma reserva e envia à API para gravação
    2. A API valida e informa do sucesso.

Fluxos Alternativos

    *a - O sistema solicita o cancelamento da alteração.
	    O caso de uso acaba.

    2a - A reserva não existe na API
        A API informa o sistema de que a reserva não existe.
        O sistema cancela a alteração.
        O caso de uso acaba.

    2b - As alterações estão inválidas
        A API informa o sistema de que a reserva é inválida.
        O sistema cancela a alteração.
        O caso de uso acaba.

--------------------------------------------------------------------------------------------------

SD

@startuml
actor "Cliente" as CL
    participant ":api/reservasController" as RC
    participant ":context" as C

    activate CL
    CL --> RC : pede para editar uma reserva(reserva)
    activate RC

    RC --> C : Entry(reserva).State = EntityState.Modified
    activate C

    C --> RC : SaveChangesAsync()
    deactivate C

    RC --> CL: NoContent() operação bem sucedida
    deactivate RC
    deactivate CL
@enduml
